def Clean_and_Data_Yahoo_Finance_File(x):
	global GitChub
	Data=open(x)
	Content=Data.read()
	Line=Data.readlines()
	CL=Content.split("\n")
	x=0
	y=len(CL)
	b=[]
	while (x<y):
		In_Element=CL[x]
		CLS=In_Element.split()
		xx=0
		yy=len(CLS)
		while (xx<yy):
			yeet=CLS[xx]
			CLSS=list(yeet)
			xxx=0
			yyy=len(CLSS)
			while (xxx<yyy):
				weet=CLSS[xxx]
				if weet=="D":
					b.append(x)
				xxx=xxx+1
			xx=xx+1
		x=x+1
	c=len(b)
	d=0
	while (d<c):
		bd=b[d]
		v=bd-d
		m=CL[v]
		CL.remove(m)
		d=d+1
	Dset=[]
	for SR in CL:
		Dsets=SR.replace("\t", " ")
		Dset.append(Dsets)
	k=0
	l=len(Dset)
	le=l-1
	Index=0
	Inidex=len(Dset)
	GitChub=[]
	while (Index<Inidex):
		L=[]
		Itdex=0
		Goat=Dset[Index]
		Goating=Goat.split()
		l_Goating=len(Goating)
		while (Itdex<l_Goating):
			L_Goating=Goating[Itdex]
			Lu_Goating=float(L_Goating)
			L.append(Lu_Goating)
			Itdex=Itdex+1
		a=L[0]
		b=L[1]
		c=b/a
		d=c-1
		e=d*100
		GitChub.append(e)
		Index=Index+1
Clean_and_Data_Yahoo_Finance_File("Apple_Stock_Data.txt")
